1. Deck of cards, reasonble surface (not too sloped, etc.)
Instance variables required:
	- Card slots on the board
	- Deck
	- Cards left
	- Whether the game has been won

2. In Pythonic pseudo-code:

function isPair(card, card2):
	if card.value + card2.value = 11:
		return true
	else:
		return false

function isTriple(card, card2, card3):
	let cards := set containing {card, card2, card3}
	if Jack ∈ cards and Queen ∈ cards and King ∈ cards:
		return true
	else:
		return false

while the board contains cards:
	for each pair that contains no face cards:
		let a, b = pair
		if isPair(a, b):
			remove(a)
			remove(b)
	
	for each triplet that contains only face cards:
		let a, b, c = triplet
		if isTriple(a, b, c):
			remove(a)
			remove(b)
			remove(c)

3. No.

4.
a) In the constructor.
b) isLegal, anotherPlayIsPossible.
c) {2, 4, 5, 8}
d) 

public static printCards(ElevensBoard board) {
	List<Integer> cIndexes = board.cardIndexes();
	for(Integer i : cIndexes)
		System.out.println(i);
}

e) anotherPlayIsPossible. That method needs to know if any of the card slots are empty.
isLegal has selected cards passed into it, and I assume the program doesn't allow null cards to be selected
