1. A deck has a "has-a" relationship with a card. This makes sense because a deck has (usually) 52 cards.

2. 6.

3. One way to have it is that ranks has 2, 3, 4, [...], King, Ace, and have it repeat 4 times, and the point
value arrays have the corresponding point values for the ranks (2, 3, 4, [...], 10, 10, 10, 10, 11), and have
the suit switch every 13 cards, e.g. Spades, Spades, [7x Spades], Spades Spades, Diamonds, Diamonds [...] and
so on.

4. They matter relative to each other. It's fine if they're all shuffled in a way where a swap of on of the
arrays also swaps elements of the same indicies of the other two arrays, but not if just one of them is shuffled.
