1. The games are all card games where cards are placed on a board and slots that are emptied are refilled by
drawing off the top of a deck. All the games involve "eliminating" groups of cards that either
a) Add up to some amount
b) Are face cards and follow some other condition
The differences lies in board size and the specific conditions for elimination

2. ElevensBoard initializes the variables by explicitly invoking the Board's constructor, which sets the values.

3. isLegal and anotherPlayIsPossible are abstract. These methods are not implemented in ElevensBoard (yet).
